'''Text for admin'''

cancel = {'false': '<b>Отменять нечего</b>\n\n'\
    'Узнай команды админов, отправив /admin_help',
         'true': '<b>Отправка поста отменена</b>\n\n'\
    'Узнай команды админов, отправив /admin_help'}


state ={'help': '<b>СОЗДАНИЕ ПОСТА</b>\n\nДля создания поста используй кнопки, если они есть, '\
    'в другом случае пиши текст сам\nСледуй инструкциям в'\
        ' сообщениях\nЧтобы завершить создание поста отправь команду /cancel',
        'channel': 'Выбери канал куда отправить пост',
        'media': 'Отправь мне видео, либо фотку, либо ссылку на фото или видео товара',
        'name': 'Как называется товар',
        'desc': 'Описание для товара',
        'site': 'Ссылка\\Артикул на товар',
        'teg': 'Добавь один тэг к товару\n'\
            'ПРИМЕР: #Обувь, #Одежда',
        'repeat': 'Вы уверены что '\
            'хотите отправить этот пост в канал {}?',  # .format(data['channel'])
        'post_send': 'Пост успешно отправлен\n\nЧтобы отправить новый, нажми команду /send_post',
        'incorrect': 'Введены не верные данные'
        }

pere = 'Наши каналы по кнопкам снизу\n\n<b>Команда ShyShine</b>'


help_mess = '<b>КОМАНДЫ ДЛЯ АДМИНОВ</b>\n\n'\
    '/send_post - Отправка поста в каналы'\
    '\n/send_post_pere - Отправка поста в канал Переходник\n'\
    '/cancel - Отмена отправки поста'
